<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/core.css">
    <script type="text/javascript" src="js/core.js"></script>
    <script src="https://kit.fontawesome.com/416625af54.js" crossorigin="anonymous"></script>

<!--Page Title for Tab-->
    <title>Melissa Longenberger - Portfolio-Resume</title>
  </head>
  <body>

<!--Navigation-->
    <div class="sidebar">

  <!--Site Logo-->
      <img src="http://craftsnherbs.com/images/melissa.jpg" alt="Melissa" class="hide">

      <!--Site Title-->
          <h2>Melissa Longenberger</h2>
          <h3>Full Stack Web Developer</h3>
    
      <!--Nav Links-->
          <nav>
            <a class="active" href="index.html">Home</a>
            <a href="skills.html">Skills</a>
            <a href="links.html">Contact / Links</a>
            <a href="projects.html">Projects</a>
          </nav>
    
      <!--Footer-->
          <footer>
            <div class="social">
              <a href="https://github.com/melissa-24"><i class="fab fa-github"></i></a>
              <a href="https://www.linkedin.com/in/melissa-longenberger/"><i class="fab fa-linkedin-in"></i></a>
              <a href="mailto: melissa@melissa-longenberger.com"><i class="fas fa-envelope-square"></i></a>
            </div>
            <p>(c) Copyright 2020</p>
          </footer>
    </div>

<!--Main Secion-->
    <div class="main">

  <!--Header-->
      <header>
        <h1>Melissa Longenberger's Portfolio and Resume Site</h1>
      </header>

  <!--Content-->
      <div class="content">
        
      </div>

    </div>

  </body>
</html>